<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- A-Frame本体 -->
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <!-- AR.js -->
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
    <!-- A-Frame内でリンクをつけるのに必要 -->
    <script src="https://rawgit.com/gasolin/aframe-href-component/master/dist/aframe-href-component.min.js"></script>



    <title>A-Flame test</title>
</head>

<body>
    <a-scene embedded arjs="debugUIEnabled:false;">
        <a-marker type="pattern" url="./assets/pattern-image_010_008.patt">
            <a-entity link="href: https://twitter.com/UirouMachineVRC/; title: Official Site;"
                position="0 .5 0"></a-entity>
        </a-marker>
    </a-scene>


    <a-entity camera look-controls wasd-controls>
        <a-entity cursor="fuse: true;" position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: blue; shader: flat">
            <a-animation begin="click" easing="ease-in" attribute="scale" dur="150" fill="forwards" from="0.1 0.1 0.1"
                to="1 1 1"></a-animation>
            <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" dur="1500" fill="backwards"
                from="1 1 1" to="0.1 0.1 0.1"></a-animation>
        </a-entity>
    </a-entity>





</body>

</html>